<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfH-5r-PUL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="BYZ-38-t0r" customClass="HomeVC" customModule="QudiniTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-68-7Nc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DEZ-OA-6Rn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCellID" id="d4R-wp-Sel" customClass="HomeCollectionViewCell" customModule="QudiniTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-ts-cDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-dk-iTR">
                                                    <rect key="frame" x="4" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VmC-ts-cDa" firstAttribute="top" secondItem="d4R-wp-Sel" secondAttribute="top" id="1b6-9C-IUN"/>
                                            <constraint firstItem="zIr-dk-iTR" firstAttribute="centerX" secondItem="d4R-wp-Sel" secondAttribute="centerX" id="bB1-xm-FGH"/>
                                            <constraint firstAttribute="trailing" secondItem="VmC-ts-cDa" secondAttribute="trailing" id="dUJ-ED-Te7"/>
                                            <constraint firstItem="zIr-dk-iTR" firstAttribute="top" secondItem="d4R-wp-Sel" secondAttribute="top" constant="5" id="fxh-RH-1A2"/>
                                            <constraint firstAttribute="bottom" secondItem="VmC-ts-cDa" secondAttribute="bottom" id="kSr-RN-cir"/>
                                            <constraint firstItem="VmC-ts-cDa" firstAttribute="leading" secondItem="d4R-wp-Sel" secondAttribute="leading" id="liI-uI-AiO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="zIr-dk-iTR" id="Iig-0o-1TF"/>
                                            <outlet property="pictureImageView" destination="VmC-ts-cDa" id="qrS-sp-kaB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ubi-N8-9XF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="seR-sW-9Ew"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-TD-J6e" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error loading data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-Bl-CTs">
                                        <rect key="frame" x="119" y="323" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfp-Bl-CTs" firstAttribute="centerY" secondItem="gEL-TD-J6e" secondAttribute="centerY" id="AfW-qD-sEw"/>
                                    <constraint firstItem="nfp-Bl-CTs" firstAttribute="centerX" secondItem="gEL-TD-J6e" secondAttribute="centerX" id="tK5-ih-Ikx"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-0l-5Xl" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-20-e4P">
                                        <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oLr-20-e4P" firstAttribute="centerY" secondItem="gKH-0l-5Xl" secondAttribute="centerY" id="VR2-fj-QCe"/>
                                    <constraint firstItem="oLr-20-e4P" firstAttribute="centerX" secondItem="gKH-0l-5Xl" secondAttribute="centerX" id="w9k-mI-6A2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nMi-68-7Nc" secondAttribute="trailing" id="7ju-F5-QI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMi-68-7Nc" secondAttribute="bottom" id="A0r-gI-VaC"/>
                            <constraint firstItem="nMi-68-7Nc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CYd-g7-SPB"/>
                            <constraint firstItem="nMi-68-7Nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FeA-a5-uu1"/>
                            <constraint firstItem="gKH-0l-5Xl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jmz-0w-9An"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEL-TD-J6e" secondAttribute="bottom" id="S8d-Dq-xzo"/>
                            <constraint firstItem="gKH-0l-5Xl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V1g-AO-VGY"/>
                            <constraint firstAttribute="trailing" secondItem="gKH-0l-5Xl" secondAttribute="trailing" id="cVe-H4-89T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKH-0l-5Xl" secondAttribute="bottom" id="lkd-aS-Zzj"/>
                            <constraint firstItem="gEL-TD-J6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqB-N8-sg1"/>
                            <constraint firstItem="gEL-TD-J6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p6h-C1-o6g"/>
                            <constraint firstAttribute="trailing" secondItem="gEL-TD-J6e" secondAttribute="trailing" id="pfV-CO-cyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wg6-LA-JSr"/>
                    <connections>
                        <outlet property="collectionView" destination="nMi-68-7Nc" id="RUz-eX-5Ex"/>
                        <outlet property="errorView" destination="gEL-TD-J6e" id="Ubg-sH-a4g"/>
                        <outlet property="loadingView" destination="gKH-0l-5Xl" id="y2G-PV-Dbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlN-B4-tf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfH-5r-PUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfn-B5-hme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dc7-1S-Hku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-Rz-syA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="36"/>
        </scene>
    </scenes>
</document>
